<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 7</title>
    <style>
        .flex{
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .flex-item-1{
            flex:1; /** 1/4 **/
            background-color:lightgray;
        }
        .flex-item-2{
            flex:2; /** 2/4 **/
            background-color: red;
        }
        .flex-item-3{
            flex:1;
            background-color: seagreen;
        }
        .flex div{ /** Leerzeichen = Alle DIV Elemente die als Eltern Element die Klasse .flex haben **/
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        @media (max-width:576px){
            .flex{
                flex-direction: column;
                font-size: 24px;
            }
            .flex-item-1, .flex-item-3{
                width: 100%;
                background-color: lightblue;
            }
            .flex-item-2{
                width:100%;
                background-color: blue;
            }
            img{
                width:100%;
                border: 10px solid green;
                margin-left: -10px;
            }
            .reverse-flex{
                flex-direction:column-reverse
            }
        }
    </style>
</head>
<body>
    <div class="flex"> <!-- Eltern Element der ersten Flexbox-->
        <div class="flex-item-1">Ein Element</div> <!-- Kind Element der ersten Flexbox links-->
        <div class="flex-item-2">Ein Element</div> <!-- Kind Element der ersten Flexbox mitte-->
        <div class="flex-item-1">Ein Element</div> <!-- Kind Element der ersten Flexbox rechts-->
    </div>
    <div class="flex"> <!-- Eltern Element der zweiten Flexbox-->
        <div class="flex-item-1">Ein Element</div> <!-- Kind Element der ersten Flexbox links-->
        <div class="flex-item-1">Ein Element</div> <!-- Kind Element der ersten Flexbox rechts-->
    </div>
    <div class="flex"> <!-- Eltern Element der dritten Flexbox-->
        <div class="flex-item-1"> <!-- Kind Element der dritten Flexbox links-->
            <div class="flex reverse-flex"> <!-- Unter Flexbox der Linken Seite-->
                <div class="flex-item-3"> <!-- Unter Linke Seite -->
                    <img src="haribo.png">
                </div>
                <div class="flex-item-3"> <!-- Unter Rechte Seite -->
                    Information
                    <!-- Andere Tag Element sind ebenfalls korrekt-->
                </div>
            </div>
        </div> 
        <div class="flex-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat at odio itaque eaque recusandae tenetur maxime optio, illum iure quis, assumenda incidunt odit vitae. Temporibus fugiat autem earum commodi deserunt.
        Consequuntur quasi officiis reiciendis alias veritatis, similique sunt quos ab inventore autem placeat sit cumque voluptatum magnam? Perspiciatis deleniti iusto veritatis optio labore, explicabo mollitia, voluptate aliquam nisi consectetur quae?</div> <!-- Kind Element der dritten Flexbox rechts-->
    </div>
</body>
</html>